is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Webshop.Client
build_property.RootNamespace = Webshop.Client
build_property.ProjectDir = C:\HoGent24-25\Bachelorproef\PoC\Bachelorproef\WebshopBachelorproef\Webshop.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\HoGent24-25\Bachelorproef\PoC\Bachelorproef\WebshopBachelorproef\Webshop.Client
build_property._RazorSourceGeneratorDebug = 

[C:/HoGent24-25/Bachelorproef/PoC/Bachelorproef/WebshopBachelorproef/Webshop.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/HoGent24-25/Bachelorproef/PoC/Bachelorproef/WebshopBachelorproef/Webshop.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/HoGent24-25/Bachelorproef/PoC/Bachelorproef/WebshopBachelorproef/Webshop.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/HoGent24-25/Bachelorproef/PoC/Bachelorproef/WebshopBachelorproef/Webshop.Client/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/HoGent24-25/Bachelorproef/PoC/Bachelorproef/WebshopBachelorproef/Webshop.Client/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/HoGent24-25/Bachelorproef/PoC/Bachelorproef/WebshopBachelorproef/Webshop.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
